[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'enhanced_proposal.blg'
[141] biber-darwin:340> INFO - === Tue Jan 24, 2023, 10:48:14
[167] Biber.pm:415> INFO - Reading 'enhanced_proposal.bcf'
[329] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[356] Biber.pm:4340> INFO - Processing section 0
[373] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[375] bibtex.pm:1689> INFO - LaTeX decoding ...
[388] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[465] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[465] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[465] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[465] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[475] bbl.pm:654> INFO - Writing 'enhanced_proposal.bbl' with encoding 'UTF-8'
[480] bbl.pm:757> INFO - Output to enhanced_proposal.bbl
